# code-quality

./: .gitattributes  .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE  LICENSE.md  README.md  build.xml  composer.json  phpcs.xml  phpstan.neon  ruleset.xml
docs/: index.md  index.neon
