<?xml version="1.0" encoding="utf-8"?>
<project name="Code quality" basedir="." default="tests">
  <target name="lint" description="Syntax checks">
    <exec executable="vendor/bin/parallel-lint" logoutput="true" passthru="true" checkreturn="true">
      <arg value="."/>
      <arg value="-e"/>
      <arg value="php,phpt"/>
      <arg value="--exclude"/>
      <arg path="vendor"/>
      <arg value="--exclude"/>
      <arg path="temp"/>
      <arg value="--exclude"/>
      <arg path="tests/_temp"/>
    </exec>
  </target>
  <target name="cs" description="Coding standards compliance">
    <exec executable="vendor/bin/phpcs" logoutput="true" passthru="true" checkreturn="true">
      <arg value="--extensions=php,phpt"/>
      <arg value="."/>
      <arg value="--standard=vendor/nexendrie/code-quality/ruleset.xml"/>
      <arg value="--colors"/>
      <arg value="-p"/>
    </exec>
  </target>
  <target name="phpstan" description="PHPStan analyzes">
    <exec executable="vendor/bin/phpstan" logoutput="true" passthru="true" checkreturn="true">
      <arg value="analyze"/>
      <arg value="-l"/>
      <arg value="7"/>
      <arg value="-c"/>
      <arg path="phpstan.neon"/>
      <arg path="app"/>
      <arg path="ci"/>
    </exec>
  </target>
  <target name="tests" description="Unit tests">
    <exec executable="vendor/bin/run-tests" logoutput="true" passthru="true" checkreturn="true">
      <arg value="-p"/>
      <arg value="php"/>
      <arg path="tests"/>
      <arg value="-s"/>
    </exec>
  </target>
  <target name="tests-coverage" description="Unit tests with code coverage (XDebug)">
    <exec executable="vendor/bin/run-tests" logoutput="true" passthru="true" checkreturn="true">
      <arg value="-p"/>
      <arg value="php"/>
      <arg path="tests"/>
      <arg value="--coverage"/>
      <arg path="./coverage.html"/>
      <arg value="--coverage-src"/>
      <arg path="./app"/>
      <arg value="-s"/>
    </exec>
  </target>
  <target name="tests-phpdbg" description="Unit tests with code coverage (phpdbg)">
    <exec executable="vendor/bin/run-tests" logoutput="true" passthru="true" checkreturn="true">
      <arg value="-p"/>
      <arg value="phpdbg"/>
      <arg path="tests"/>
      <arg value="--coverage"/>
      <arg path="./coverage.html"/>
      <arg value="--coverage-src"/>
      <arg path="./app"/>
      <arg value="-s"/>
    </exec>
  </target>
</project>