<?xml version="1.0" encoding="utf-8"?>
<project name="Code quality" basedir="." default="tests">
  <property name="sources_folder" value="src"/>
  <target name="lint" description="Syntax checks">
    <exec executable="vendor/bin/parallel-lint" logoutput="true" passthru="true" checkreturn="true">
      <arg line=". -e php,phpt --exclude vendor --exclude temp --exclude tests/_temp --colors"/>
    </exec>
  </target>
  <target name="cs" description="Coding standards compliance">
    <property name="phpcs_standard" value="vendor/nexendrie/code-quality/ruleset.xml"/>
    <exec executable="vendor/bin/phpcs" logoutput="true" passthru="true" checkreturn="true">
      <arg value="--extensions=php,phpt"/>
      <arg value="."/>
      <arg value="--standard=${phpcs_standard}"/>
      <arg value="--colors"/>
      <arg value="-p"/>
    </exec>
  </target>
  <target name="phpstan" description="PHPStan analyzes">
    <exec executable="vendor/bin/phpstan" logoutput="true" passthru="true" checkreturn="true">
      <arg value="analyze"/>
      <arg value="-l"/>
      <arg value="8"/>
      <arg value="-c"/>
      <arg path="phpstan.neon"/>
      <arg path="${sources_folder}"/>
      <arg path="tests"/>
    </exec>
  </target>
  <target name="tests" description="Unit tests">
    <exec executable="vendor/bin/run-tests" logoutput="true" passthru="true" checkreturn="true">
      <arg value="-p"/>
      <arg value="php"/>
      <arg path="tests"/>
      <arg value="-s"/>
    </exec>
  </target>
  <target name="tests-coverage" description="Unit tests with code coverage">
    <exec executable="vendor/bin/run-tests" logoutput="true" passthru="true" checkreturn="true">
      <arg value="-p"/>
      <arg value="php"/>
      <arg path="tests"/>
      <arg value="--coverage"/>
      <arg path="./coverage.html"/>
      <arg value="--coverage-src"/>
      <arg path="${sources_folder}"/>
      <arg value="-s"/>
    </exec>
  </target>
</project>